# read-cloudsql

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  my.cnf  settings.gradle  test_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hillermann/carl/examples/beam/cloudsql/: Dummy.java  PlayGroundUtils.java  SqlToBigQuery.java  SqlToText.java  Table2TablePipeline.java  WordCount.java  WriteToSql.java
